dependencies {
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.reactivecommons:async-commons-rabbit-starter:2.0.0'
    implementation 'org.springframework:spring-context'
    implementation "org.reactivecommons:async-rabbit:2.0.0"
    implementation 'com.rabbitmq:amqp-client:5.20.0'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
}
