# NotificationService

./: README.md
notification-service/: Dockerfile  build.gradle  gradle.properties  main.gradle  settings.gradle
notification-service/applications/app-service/: build.gradle
notification-service/applications/app-service/src/main/java/co/com/distributed/: MainApplication.java
notification-service/applications/app-service/src/main/java/co/com/distributed/config/: UseCasesConfig.java
notification-service/applications/app-service/src/main/resources/: application.yaml
notification-service/deployment/: Dockerfile
notification-service/deployment/templates/blue-green-templates/: deployment-master.yaml  hpa-master.yaml  service-master.yaml
notification-service/domain/model/src/main/java/co/com/distributed/model/documentData/: DocumentData.java
notification-service/domain/model/src/main/java/co/com/distributed/model/documentData/gateways/: IDocumentData.java
notification-service/domain/model/src/main/java/co/com/distributed/model/event/: ConnectionProperties.java  Notification.java  NotificationCreatedEvent.java
notification-service/domain/model/src/main/java/co/com/distributed/model/notificationevent/: NotificationEvent.java
notification-service/domain/model/src/main/java/co/com/distributed/model/notificationevent/gateways/: INotificationEventRepository.java
notification-service/domain/model/src/main/java/co/com/distributed/model/userdata/: UserData.java
notification-service/domain/model/src/main/java/co/com/distributed/model/userdata/gateways/: IUserDataRepository.java
notification-service/domain/usecase/src/main/java/co/com/distributed/usecase/document/: DocumentPutUseCase.java
notification-service/domain/usecase/src/main/java/co/com/distributed/usecase/notifications/: SendEmailNotification.java  SendEmailNotificationUseCase.java
notification-service/domain/usecase/src/main/java/co/com/distributed/usecase/userdata/: GetUserDataUseCase.java
notification-service/infrastructure/driven-adapters/rest-consumer/: build.gradle
notification-service/infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/distributed/consumer/: DocumentAposConsumer.java  RestConsumer.java  UserConsumer.java
notification-service/infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/distributed/consumer/config/: RestConsumerConfig.java
notification-service/infrastructure/driven-adapters/rest-consumer/src/main/resources/: application-rest.yaml
notification-service/infrastructure/driven-adapters/rest-consumer/src/test/java/co/com/distributed/consumer/: RestConsumerTest.java
notification-service/infrastructure/entry-points/api-rest/src/main/java/co/com/distributed/api/: ApiRest.java
notification-service/infrastructure/entry-points/async-event-handler/: build.gradle
notification-service/infrastructure/entry-points/async-event-handler/src/main/java/co/com/distributed/events/: HandlerRegistryConfiguration.java
notification-service/infrastructure/entry-points/async-event-handler/src/main/java/co/com/distributed/events/handlers/: EventsHandler.java
notification-service/infrastructure/entry-points/async-event-handler/src/main/resources/: application-event-handler.yaml
notification-service/infrastructure/entry-points/async-event-handler/src/test/java/co/com/distributed/events/: HandlerRegistryConfigurationTest.java
notification-service/infrastructure/entry-points/async-event-handler/src/test/java/co/com/distributed/events/handlers/: CommandsHandlerTest.java  EventsHandlerTest.java  QueriesHandlerTest.java
notification-service/infrastructure/entry-points/async-event-handler/src/test/java/co/com/distributed/events/metrics/: MetricsReporterTest.java
