apply plugin: 'org.springframework.boot'

dependencies {
	testImplementation 'org.springframework:spring-web'
	implementation project(':api-rest')
	implementation project(':reactive-web')
	testImplementation 'com.tngtech.archunit:archunit:1.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'com.tngtech.archunit:archunit:1.2.1'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.reactivecommons.utils:object-mapper:0.1.0'


    implementation project(':model')
    implementation project(':usecase')
    implementation project(':async-event-handler')
    implementation project(':rest-consumer')

    runtimeOnly('org.springframework.boot:spring-boot-devtools')
}

tasks.register('explodedJar', Copy) {
    with jar
    into layout.buildDirectory.dir("exploded")
}

jar {
    // To disable the *-plain.jar
    enabled = false
}

bootJar {
    // Sets output jar name
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}